

// Arrays

public class Main
{
	public static void main(String[] args) {
	  
	     int arr[]= {1,3,4,6};
	    for(int i=0;i<4;i++)
	    {
	        System.out.println(arr[i]);   // 1 3 4 6
	    }
	}
}

   // multi dimentional array

   public class Main
{
	public static void main(String[] args) {
	  
	   int arr[][]= new int[4][4];   // to assign dynmaic value without entering it mannully we can use Math.random()
	   
	   
	   //to assign a value for arr[][]
	   for(int i=0;i<4;i++)
	   {
	       for(int j=0;j<4;j++)
	       {
	           arr[i][j]= (int)(Math.random()*10);
	       }
	   }
	   
	   //to fetch the value of arr[][]
	   for(int i=0;i<4;i++)
	   {
	       for(int j=0;j<4;j++)
	       {
	          System.out.print(arr[i][j] + " ");
	       }
	       System.out.println(" ");
	   }
	   
	}
}


// jagged array 
  without specifing the column value 